database=mysql
database.driver=included
database.jdbcDriverClass=org.postgresql.Driver
database.jdbcURL=jdbc:postgresql://db/fedora3
database.password=${FEDORA_DB_PASSWORD}
database.username=fedora3
apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false
deploy.local.services=false
fedora.admin.pass=fedoraAdmin
fedora.home=/usr/share/fedora3
fedora.serverContext=fedora
fedora.serverHost=localhost
fesl.authn.enabled=true
fesl.authz.enabled=false
install.tomcat=true
install.type=custom
keystore.file=included
messaging.enabled=false
messaging.uri=
ri.enabled=true
servlet.engine=existingTomcat
ssl.available=true
xacml.enabled=false
tomcat.home=/usr/share/fedora3/tomcat
tomcat.http.port=8080
tomcat.shutdown.port=8005
tomcat.ssl.port=8443
